● src
+---● app
|   +--● user
|   |  |--user.component.ts|.html
|   |  +--● registration
|   |  |  |--registration.component.ts|.html
|   |  +--● login
|   |  |  |--login.component.ts|.html
|   |  |   
|      ● plans
|      |
|       +--●  Airtel.component.ts|.html    
|       |  |	 
|	+--●  jio.component.ts|.html
|       |  |
|      +--●  Voda.component.ts|.html
|       |  |
|       +--●  Bsnl.component.ts|.html
|       |
|   +--● home
|   |  |--home.component.ts|.html
|       ● recharge.component.ts|.html
|      ●--user update
|   |  
|   +--● shared
|   |  |--user.service.ts
|   |  
|   +--● auth
|   |  |--auth.guard.ts
|   |  |--auth.interceptor.ts
|   |
|   |--app.module.ts
|   |--app-routing.module.ts (route configs.)
|
|--index.html (cdn path for bootstrap)