# RPAY-Final-Project

./: README.md
DOCS & PPT/: ONLINE MOBILE RECHARGE SYSTEM.pptx
DOCS & PPT/Pics/: jolo3.jfif
DOCS & PPT/Project Content/: Project Contetnt.docx
Demo/: Demo Plan.docx
Project/.Net Core Web API/WebAPI/: WebAPI.sln
Project/.Net Core Web API/WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.sln
Project/.Net Core Web API/WebAPI/WebAPI/Controllers/: ApplicationUserController.cs  ForgotPasswordController.cs  OperatorFinderController.cs  RechargeController.cs  UserProfileController.cs  UserUpdateController.cs  WalletController.cs
Project/.Net Core Web API/WebAPI/WebAPI/Migrations/: 20201101185047_Initial.Designer.cs
Project/.Net Core Web API/WebAPI/WebAPI/Models/: ApplicationDbContext.cs  ApplicationUserModel.cs  Employee.cs  LoginViewModel.cs  RechargeModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserManagerResponse.cs  WalletModel.cs
Project/.Net Core Web API/WebAPI/WebAPI/Properties/PublishProfiles/: rpay.mrwhitehost.in - Web Deploy1.pubxml  rpay2point0.mrwhitehost.in - Web Deploy.pubxml
Project/.Net Core Web API/WebAPI/WebAPI/Views/WalletMVC/: Razorpay.cshtml
Project/Angular/UINAVEETH FINAL/: UINAVEETH FINAL.7z  angular.json  appStructure.txt  package-lock.json  package.json  tsconfig.json
Project/Jolo API (Req & Resp)/: Balance_api_call.txt  Balance_api_response.json  Jolo API (Req & Resp).7z  JoloAPI_MyCredentials.txt  Operator_Finder_api_response.json  Plan_BSNL_TN_response.json  Recharge_api_call.txt  Services_api_call.txt  Services_api_response.json
Project/Jolo API (Req & Resp)/Operator Finder/: Operator_Finder_api_call.txt
Project/Jolo API (Req & Resp)/Plan Finder/: Plan_Airtel_TN_response.json  Plan_Finder_api_call.txt  Plan_Jio_TN_response.json  (+1 more)
(+59 files in other folders)
